<div>
  <h1>Workshop de frontend</h1>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto porro,
    laudantium tempore fugit nulla praesentium sed saepe labore voluptatem
    deserunt quibusdam adipisci nihil voluptatum ab libero aliquid vero et
    autem.
  </p>
  <ol>
    <li>uno</li>
    <li>dos</li>
  </ol>
  <ul>
    <li>uno</li>
    <li>dos</li>
  </ul>
  <div>
    <strong> Holaaaa </strong>
  </div>
  <form action="/action_page.php">
    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>
    <br /><br />
    <input type="submit" value="Submit" />
  </form>
</div>
